# curator-android

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  index.html  params.json
App/: build.gradle  proguard-rules.txt
App/src/main/: AndroidManifest.xml
App/src/main/java/tw/wancw/curator/: LoadMeiZiTask.java  MainActivity.java  MeiZiCard.java  MeiZiCardDetailActivity.java  MeiZiCardsFragment.java  StreamActivity.java  StreamFragment.java
App/src/main/java/tw/wancw/curator/api/: CuratorApi.java  GirlOfTheDayResponseHandler.java  MeiZiCard.java  MeiZiCardsResponseHandler.java  MeiZiImage.java  StreamResponseHandler.java
App/src/main/java/tw/wancw/curator/widget/: MeiZiCardAdapter.java
App/src/main/java/tw/wancw/harem/: StreamActivity.java  StreamFragment.java
App/src/main/java/tw/wancw/widget/: ListViewOnScrollListenerBroadcaster.java  SquareImageView.java
App/src/main/res/layout/: activity_main.xml  activity_meizi_card_detail.xml  activity_stream.xml  fragment_meizi_cards.xml  fragment_stream.xml  view_load_more.xml  view_meizicard.xml
App/src/main/res/menu/: stream.xml
App/src/main/res/values/: strings.xml
App/src/main/res/values-zh-rTW/: strings.xml
