// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'net.saliman:gradle-properties-plugin:1.2.0'
    }
}

allprojects {
    apply plugin: 'properties'

    repositories {
        mavenCentral()
    }
}
