apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
        versionCode 3
        versionName "0.3.0"
        buildConfigField "String", "CURATOR_API_TOKEN", '"' + property('curator.api.token') + '"'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.loopj.android:android-async-http:1.4.4@jar'
}
