apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
        versionCode 5
        versionName "0.4.1"
        buildConfigField "String", "CURATOR_API_TOKEN", '"' + property('curator.api.token') + '"'
    }
    signingConfigs {
        release {
            storeFile file(property('signing.keystore'))
            storePassword property('signing.keystore.password')
            keyAlias property('signing.key.alias')
            keyPassword property('signing.key.password')
        }
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.loopj.android:android-async-http:1.4.4@jar'
}
